.help__title {
    width: 311px;
    margin: 80px auto 46px auto;
    text-align: center;
    letter-spacing: 0.06em;
    @include media-mobile {
        margin: 42px auto 22px auto;
        @include font($family: Georgia, $size: 2.5rem, $weight: normal);
        line-height: 130%;
    }
}

.help__container {
    margin: 0 auto 100px auto;
    width: 1026px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 80px;
    row-gap: 44px;
    scroll-behavior: smooth;
    > :nth-child(6) {
        margin-left: 83px;
        @include media-tablet {
            margin-left: 0;
        }
    }
    > :nth-child(9) {
        margin-right: 83px;
        @include media-tablet {
            margin-right: 0;
        }
    }
    @include media-tablet {
        max-width: 630px;
        column-gap: 60px;
    }
    @include media-mobile {
        margin-bottom: 42px;
        max-width: 290px;
        column-gap: 30px;
        row-gap: 11px;
    }
}

.help__card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    >img {
        margin-top: 13px;
        @include media-mobile {
            width: 40%;
            margin-top: 15px;
        }
    }
    @include media-tablet {
        width: 170px;
    }
    @include media-mobile {
        width: 130px;
    }
}

.help__card-name {
    margin-top: 31px;
    @include font($family: Georgia, $size: 2.0rem, $weight: normal);
    letter-spacing: 0.06em;
    @include media-mobile {
        margin-top: 24px;
        @include font($family: Georgia, $size: 1.5rem, $weight: normal);
    }
}